---
- name: "18.4.1 | L1 | Ensure 'Apply UAC restrictions to local accounts on network logons' is set to 'Enabled' (MS only)"
  when:
    - w2022cis_rule_18_4_1_enabled
    - _w2022cis_standalone_or_member_server
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: LocalAccountTokenFilterPolicy
    data: 0
    type: dword

- name: "18.4.2 | L1 | Ensure 'Configure RPC packet level privacy setting for incoming connections' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_4_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Print
    name: RpcAuthnLevelPrivacyEnabled
    data: 1
    type: dword

- name: "18.4.3 | L1 | Ensure 'Configure SMB v1 client driver' is set to 'Enabled: Disable driver (recommended)'"
  when:
    - w2022cis_rule_18_4_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Services\mrxsmb10
    name: Start
    data: 4
    type: dword

- name: "18.4.4 | L1 | Ensure 'Configure SMB v1 server' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_4_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters
    name: SMB1
    data: 0
    type: dword
    state: present
  notify:
    - _w2022cis_reboot_windows

- name: "18.4.5 | L1 | Ensure 'Enable Structured Exception Handling Overwrite Protection (SEHOP)' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_4_5_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\kernel
    name: DisableExceptionChainValidation
    data: 0
    type: dword
    state: present

- name: "18.4.6 | L1 | Ensure 'NetBT NodeType configuration' is set to 'Enabled: P-node (recommended)'"
  when:
    - w2022cis_rule_18_4_6_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Services\NetBT\Parameters
    state: present
    value: NodeType
    data: 2
    datatype: dword

- name: "18.4.7 | L1 | Ensure 'WDigest Authentication' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_4_7_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Wdigest
    state: present
    value: UseLogonCredential
    data: 0
    datatype: dword
