---
- name: Execute the 18.1.x tasks
  ansible.builtin.import_tasks: 18.1.x.yml

- name: Execute the 18.3.x tasks
  ansible.builtin.import_tasks: 18.3.x.yml

- name: Execute the 18.4.x tasks
  ansible.builtin.import_tasks: 18.4.x.yml

- name: Execute the 18.5.x tasks
  ansible.builtin.import_tasks: 18.5.x.yml

- name: Execute the 18.6.x tasks
  ansible.builtin.import_tasks: 18.6.x.yml

- name: Execute the 18.7.x tasks
  ansible.builtin.import_tasks: 18.7.x.yml

- name: Execute the 18.8.x tasks
  ansible.builtin.import_tasks: 18.8.x.yml

- name: Execute the 18.9.x tasks
  ansible.builtin.import_tasks: 18.9.x.yml

- name: Execute the 18.10.x tasks
  ansible.builtin.import_tasks: 18.10/main.yml
