---
- name: "2.3.4.1 | L1 | Ensure 'Devices: Allowed to format and eject removable media' is set to 'Administrators'"
  when:
    - w2022cis_rule_2_3_4_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
    name: AllocateDASD
    data: 0
    type: string

- name: "2.3.4.2 | L1 | Ensure 'Devices: Prevent users from installing printer drivers' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_4_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Control\Print\Providers\Lanman Print Services\Servers
    name: AddPrinterDrivers
    data: 1
    type: dword
