---
- name: "2.3.5.1 | L1 | Ensure 'Domain controller: Allow server operators to schedule tasks' is set to 'Disabled' (DC only)"
  when:
    - w2022cis_rule_2_3_5_1_enabled
    - _w2022cis_domain_controller
  ansible.windows.win_regedit:
    path: HKLM:\System\CurrentControlSet\Control\Lsa
    name: SubmitControl
    data: 0
    type: dword

- name: "2.3.5.2 | L1 | Ensure 'Domain controller: Allow vulnerable Netlogon secure channel connections' is set to 'Not Configured' (DC Only)"
  when:
    - w2022cis_rule_2_3_5_2_enabled
    - _w2022cis_domain_controller
  ansible.windows.win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\Netlogon\Parameters
    name: VulnerableChannelAllowList
    data: 0
    type: dword

- name: "2.3.5.3 | L1 | Ensure 'Domain controller: LDAP server channel binding token requirements' is set to 'Always' (DC Only)"
  when:
    - w2022cis_rule_2_3_5_3_enabled
    - _w2022cis_domain_controller
  ansible.windows.win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\NTDS\Parameters
    name: LdapEnforceChannelBinding
    data: 2
    type: dword

- name: "2.3.5.4 | L1 | Ensure 'Domain controller: LDAP server signing requirements' is set to 'Require signing' (DC only)"
  when:
    - w2022cis_rule_2_3_5_4_enabled
    - _w2022cis_domain_controller
  ansible.windows.win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\NTDS\Parameters
    name: LDAPServerIntegrity
    data: 2
    type: dword

- name: "2.3.5.5 | L1 | Ensure 'Domain controller: Refuse machine account password changes' is set to 'Disabled' (DC only)"
  when:
    - w2022cis_rule_2_3_5_5_enabled
    - _w2022cis_domain_controller
  ansible.windows.win_regedit:
    path: HKLM:\System\CurrentControlSet\Services\Netlogon\Parameters
    name: RefusePasswordChange
    data: 0
    type: dword
