---
- name: "2.3.2.1 | L1 | Ensure 'Audit: Force audit policy subcategory settings (Windows Vista or later) to override audit policy category settings' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_2_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Control\Lsa
    name: SCENoApplyLegacyAuditPolicy
    data: 1
    type: dword

- name: "2.3.2.2 | L1 | Ensure 'Audit: Shut down system immediately if unable to log security audits' is set to 'Disabled'"
  when:
    - w2022cis_rule_2_3_2_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Control\Lsa
    name: CrashOnAuditFail
    data: 0
    type: dword
