---
- name: "2.3.17.1 | L1 | Ensure 'User Account Control: Admin Approval Mode for the Built-in Administrator account' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_17_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: FilterAdministratorToken
    data: 1
    type: dword

- name: "2.3.17.2 | L1 | Ensure 'User Account Control: Behavior of the elevation prompt for administrators in Admin Approval Mode' is set to 'Prompt for consent on the secure desktop' or higher"
  when:
    - w2022cis_rule_2_3_17_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: ConsentPromptBehaviorAdmin
    data: "{{ _w2022cis_admin_uac_elevation_behavior_value }}"
    type: dword

- name: "2.3.17.3 | L1 | Ensure 'User Account Control: Behavior of the elevation prompt for standard users' is set to 'Automatically deny elevation requests'"
  when:
    - w2022cis_rule_2_3_17_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: ConsentPromptBehaviorUser
    data: 0
    type: dword

- name: "2.3.17.4 | L1 | Ensure 'User Account Control: Detect application installations and prompt for elevation' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_17_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: EnableInstallerDetection
    data: 1
    type: dword

- name: "2.3.17.5 | L1 | Ensure 'User Account Control: Only elevate UIAccess applications that are installed in secure locations' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_17_5_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: EnableSecureUIAPaths
    data: 1
    type: dword

- name: "2.3.17.6 | L1 | Ensure 'User Account Control: Run all administrators in Admin Approval Mode' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_17_6_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: EnableLUA
    data: 1
    type: dword

- name: "2.3.17.7 | L1 | Ensure 'User Account Control: Switch to the secure desktop when prompting for elevation' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_17_7_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: PromptOnSecureDesktop
    data: 1
    type: dword

- name: "2.3.17.8 | L1 | Ensure 'User Account Control: Virtualize file and registry write failures to per-user locations' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_17_8_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: EnableVirtualization
    data: 1
    type: dword
