---
- name: "2.3.6.1 | L1 | Ensure 'Domain member: Digitally encrypt or sign secure channel data (always)' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_6_1_enabled
    - _w2022cis_domain_controller_or_member_server
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: RequireSignOrSeal
    data: 1
    type: dword

- name: "2.3.6.2 | L1 | Ensure 'Domain member: Digitally encrypt secure channel data (when possible)' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_6_2_enabled
    - _w2022cis_domain_controller_or_member_server
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: sealsecurechannel
    data: 1
    type: dword

- name: "2.3.6.3 | L1 | Ensure 'Domain member: Digitally sign secure channel data (when possible)' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_6_3_enabled
    - _w2022cis_domain_controller_or_member_server
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: signsecurechannel
    data: 1
    type: dword

- name: "2.3.6.4 | L1 | Ensure 'Domain member: Disable machine account password changes' is set to 'Disabled'"
  when:
    - w2022cis_rule_2_3_6_4_enabled
    - _w2022cis_domain_controller_or_member_server
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: disablepasswordchange
    data: 0
    type: dword

- name: "2.3.6.5 | L1 | Ensure 'Domain member: Maximum machine account password age' is set to '30 or fewer days, but not 0'"
  when:
    - w2022cis_rule_2_3_6_5_enabled
    - _w2022cis_domain_controller_or_member_server
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: MaximumPasswordAge
    data: "{{ w2022cis_maximum_machine_account_password_age_in_days }}"
    type: dword

- name: "2.3.6.6 | L1 | Ensure 'Domain member: Require strong (Windows 2000 or later) session key' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_6_6_enabled
    - _w2022cis_domain_controller_or_member_server
  ansible.windows.win_regedit:
    path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
    name: RequireStrongKey
    data: 1
    type: dword
