---
- name: "2.3.7.1 | L1 | Ensure 'Interactive logon: Do not require CTRL+ALT+DEL' is set to 'Disabled'"
  when:
    - w2022cis_rule_2_3_7_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: DisableCAD
    data: 0
    type: dword

- name: "2.3.7.2 | L1 | Ensure 'Interactive logon: Don't display last signed-in' is set to 'Enabled'"
  when:
    - w2022cis_rule_2_3_7_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: DontDisplayLastUserName
    data: 1
    type: dword

- name: "2.3.7.3 | L1 | Ensure 'Interactive logon: Machine inactivity limit' is set to '900 or fewer second(s), but not 0'"
  when:
    - w2022cis_rule_2_3_7_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: InactivityTimeoutSecs
    data: "{{ w2022cis_inactivity_timeout_in_seconds }}"
    type: dword

- name: "2.3.7.4 | L1 | Configure 'Interactive logon: Message text for users attempting to log on'"
  when:
    - w2022cis_rule_2_3_7_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: LegalNoticeText
    data: "{{ w2022cis_legal_notice_text }}"
    type: string

- name: "2.3.7.5 | L1 | Configure 'Interactive logon: Message title for users attempting to log on'"
  when:
    - w2022cis_rule_2_3_7_5_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
    name: LegalNoticeCaption
    data: "{{ w2022cis_legal_notice_caption }}"
    type: string

- name: "2.3.7.6 | L2 | Ensure 'Interactive logon: Number of previous logons to cache (in case domain controller is not available)' is set to '4 or fewer logon(s)' (MS only)"
  when:
    - w2022cis_rule_2_3_7_6_enabled
    - _w2022cis_member_server
    - w2022cis_rule_2_3_7_6_force or _w2022cis_level2_member_server
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
    name: cachedlogonscount
    data: "{{ w2022cis_cached_logons_count }}"
    type: string

- name: "2.3.7.7 | L1 | Ensure 'Interactive logon: Prompt user to change password before expiration' is set to 'between 5 and 14 days'"
  when:
    - w2022cis_rule_2_3_7_7_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
    name: PasswordExpiryWarning
    data: "{{ w2022cis_password_expiry_warning_in_days }}"
    type: dword

- name: "2.3.7.8 | L1 | Ensure 'Interactive logon: Require Domain Controller Authentication to unlock workstation' is set to 'Enabled' (MS only)"
  when:
    - w2022cis_rule_2_3_7_8_enabled
    - _w2022cis_member_server
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
    name: ForceUnlockLogon
    data: 1
    type: dword

- name: "2.3.7.9 | L1 | Ensure 'Interactive logon: Smart card removal behavior' is set to 'Lock Workstation' or higher"
  when:
    - w2022cis_rule_2_3_7_9_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
    name: scremoveoption
    data: "{{ _w2022cis_smart_card_removal_behavior_value }}"
    type: dword
