---
- name: "9.1.1 | L1 | Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On (recommended)'"
  when:
    - w2022cis_rule_9_1_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windowsfirewall\Domainprofile
    name: EnableFirewall
    data: 1
    type: dword

- name: "9.1.2 | L1 | Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block (default)'"
  when:
    - w2022cis_rule_9_1_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
    name: DefaultInboundAction
    data: 1
    type: dword

- name: "9.1.3 | L1 | Ensure 'Windows Firewall: Domain: Outbound connections' is set to 'Allow (default)'"
  when:
    - w2022cis_rule_9_1_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
    name: DefaultOutboundAction
    data: 0
    type: dword

- name: "9.1.4 | L1 | Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set to 'No'"
  when:
    - w2022cis_rule_9_1_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
    name: DisableNotifications
    data: 1
    type: dword

- name: "9.1.5 | L1 | Ensure 'Windows Firewall: Domain: Logging: Name' is set to '%SystemRoot%\\System32\\logfiles\\firewall\\domainfw.log'"
  when:
    - w2022cis_rule_9_1_5_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
    name: LogFilePath
    data: '{{ w2022cis_domain_firewall_log_path }}'
    type: string

- name: "9.1.6 | L1 | Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to '16,384 KB or greater'"
  when:
    - w2022cis_rule_9_1_6_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
    name: LogFileSize
    data: '{{ w2022cis_domain_firewall_log_size_in_kb }}'
    type: dword

- name: "9.1.7 | L1 | Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set to 'Yes'"
  when:
    - w2022cis_rule_9_1_7_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
    name: LogDroppedPackets
    data: 1
    type: dword

- name: "9.1.8 | L1 | Ensure 'Windows Firewall: Domain: Logging: Log successful connections' is set to 'Yes'"
  when:
    - w2022cis_rule_9_1_8_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging
    name: LogSuccessfulConnections
    data: 1
    type: dword
