---
- name: "9.2.1 | L1 | Ensure 'Windows Firewall: Private: Firewall state' is set to 'On (recommended)'"
  when:
    - w2022cis_rule_9_2_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
    name: EnableFirewall
    data: 1
    type: dword

- name: "9.2.2 | L1 | Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'"
  when:
    - w2022cis_rule_9_2_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
    name: DefaultInboundAction
    data: 1
    type: dword

- name: "9.2.3 | L1 | Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow (default)'"
  when:
    - w2022cis_rule_9_2_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
    name: DefaultOutboundAction
    data: 0
    type: dword

- name: "9.2.4 | L1 | Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'"
  when:
    - w2022cis_rule_9_2_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
    name: DisableNotifications
    data: 1
    type: dword

- name: "9.2.5 | L1 | Ensure 'Windows Firewall: Private: Logging: Name' is set to '%SystemRoot%\\System32\\logfiles\\firewall\\privatefw.log'"
  when:
    - w2022cis_rule_9_2_5_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
    name: LogFilePath
    data: '{{ w2022cis_private_firewall_log_path }}'
    type: string

- name: "9.2.6 | L1 | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'"
  when:
    - w2022cis_rule_9_2_6_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
    name: LogFileSize
    data: '{{ w2022cis_private_firewall_log_size_in_kb }}'
    type: dword

- name: "9.2.7 | L1 | Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'"
  when:
    - w2022cis_rule_9_2_7_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
    name: LogDroppedPackets
    data: 1
    type: dword

- name: "9.2.8 | L1 | Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'"
  when:
    - w2022cis_rule_9_2_8_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
    name: LogSuccessfulConnections
    data: 1
    type: dword
