---
- name: "17.1.1 | L1 | Ensure 'Audit Credential Validation' is set to 'Success and Failure'"
  when:
    - w2022cis_rule_17_1_1_enabled
  block:
    - name: "17.1.1 | L1 | Ensure 'Audit Credential Validation' is set to 'Success and Failure'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Credential Validation" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_1_1_audit

    - name: "17.1.1 | L1 | Ensure 'Audit Credential Validation' is set to 'Success and Failure' | Success"
      when:
        - "'Success' not in _w2022cis_rule_17_1_1_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Credential Validation" /success:enable

    - name: "17.1.1 | L1 | Ensure 'Audit Credential Validation' is set to 'Success and Failure' | Failure"
      when:
        - "'Failure' not in _w2022cis_rule_17_1_1_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Credential Validation" /failure:enable

- name: "17.1.2 | L1 | Ensure 'Audit Kerberos Authentication Service' is set to 'Success and Failure' (DC Only)"
  when:
    - w2022cis_rule_17_1_2_enabled
    - _w2022cis_domain_controller
  block:
    - name: "17.1.2 | L1 | Ensure 'Audit Kerberos Authentication Service' is set to 'Success and Failure' (DC Only)"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Kerberos Authentication Service" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_1_2_audit

    - name: "17.1.2 | L1 | Ensure 'Audit Kerberos Authentication Service' is set to 'Success and Failure' (DC Only) | Success"
      when:
        - "'Success' not in _w2022cis_rule_17_1_2_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Kerberos Authentication Service" /success:enable

    - name: "17.1.2 | L1 | Ensure 'Audit Kerberos Authentication Service' is set to 'Success and Failure' (DC Only) | Failure"
      when:
        - "'Failure' not in _w2022cis_rule_17_1_2_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Kerberos Authentication Service" /failure:enable

- name: "17.1.3 | L1 | Ensure 'Audit Kerberos Service Ticket Operations' is set to 'Success and Failure' (DC Only)"
  when:
    - w2022cis_rule_17_1_3_enabled
    - _w2022cis_domain_controller
  block:
    - name: "17.1.3 | L1 | Ensure 'Audit Kerberos Service Ticket Operations' is set to 'Success and Failure' (DC Only)"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Kerberos Service Ticket Operations" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_1_3_audit

    - name: "17.1.3 | L1 | Ensure 'Audit Kerberos Service Ticket Operations' is set to 'Success and Failure' (DC Only) | Success"
      when:
        - "'Success' not in _w2022cis_rule_17_1_3_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Kerberos Service Ticket Operations" /success:enable

    - name: "17.1.3 | L1 | Ensure 'Audit Kerberos Service Ticket Operations' is set to 'Success and Failure' (DC Only) | Failure"
      when:
        - "'Failure' not in _w2022cis_rule_17_1_3_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Kerberos Service Ticket Operations" /failure:enable
