---
- name: "17.2.1 | L1 | Ensure 'Audit Application Group Management' is set to 'Success and Failure'"
  when:
    - w2022cis_rule_17_2_1_enabled
  block:
    - name: "17.2.1 | L1 | Ensure 'Audit Application Group Management' is set to 'Success and Failure'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Application Group Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_2_1_audit

    - name: "17.2.1 | L1 | Ensure 'Audit Application Group Management' is set to 'Success and Failure' | Success"
      when:
        - "'Success' not in _w2022cis_rule_17_2_1_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Application Group Management" /success:enable

    - name: "17.2.1 | L1 | Ensure 'Audit Application Group Management' is set to 'Success and Failure' | Failure"
      when:
        - "'Failure' not in _w2022cis_rule_17_2_1_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Application Group Management" /failure:enable

- name: "17.2.2 | L1 | Ensure 'Audit Computer Account Management' is set to include 'Success' (DC only)"
  when:
    - w2022cis_rule_17_2_2_enabled
    - _w2022cis_domain_controller
  block:
    - name: "17.2.2 | L1 | Ensure 'Audit Computer Account Management' is set to include 'Success' (DC only)"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Computer Account Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_2_2_audit

    - name: "17.2.2 | L1 | Ensure 'Audit Computer Account Management' is set to include 'Success' (DC only)"
      when:
        - "'Success' not in _w2022cis_rule_17_2_2_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Computer Account Management" /success:enable

- name: "17.2.3 | L1 | Ensure 'Audit Distribution Group Management' is set to include 'Success' (DC only)"
  when:
    - w2022cis_rule_17_2_3_enabled
    - _w2022cis_domain_controller
  block:
    - name: "17.2.3 | L1 | Ensure 'Audit Distribution Group Management' is set to include 'Success' (DC only)"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Distribution Group Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_2_3_audit

    - name: "17.2.3 | L1 | Ensure 'Audit Distribution Group Management' is set to include 'Success' (DC only)"
      when:
        - "'Success' not in _w2022cis_rule_17_2_3_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Distribution Group Management" /success:enable

- name: "17.2.4 | L1 | Ensure 'Audit Other Account Management Events' is set to include 'Success' (DC only)"
  when:
    - w2022cis_rule_17_2_4_enabled
    - _w2022cis_domain_controller
  block:
    - name: "17.2.4 | L1 | Ensure 'Audit Other Account Management Events' is set to include 'Success' (DC only)"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Other Account Management Events" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_2_4_audit

    - name: "17.2.4 | L1 | Ensure 'Audit Other Account Management Events' is set to include 'Success' (DC only)"
      when:
        - "'Success' not in _w2022cis_rule_17_2_4_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Other Account Management Events" /success:enable

- name: "17.2.5 | L1 | Ensure 'Audit Security Group Management' is set to include 'Success'"
  when:
    - w2022cis_rule_17_2_5_enabled
  block:
    - name: "17.2.5 | L1 | Ensure 'Audit Security Group Management' is set to include 'Success'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Security Group Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_2_5_audit

    - name: "17.2.5 | L1 | Ensure 'Audit Security Group Management' is set to include 'Success'"
      when:
        - "'Success' not in _w2022cis_rule_17_2_5_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Security Group Management" /success:enable

- name: "17.2.6 | L1 | Ensure 'Audit User Account Management' is set to 'Success and Failure'"
  when:
    - w2022cis_rule_17_2_6_enabled
  block:
    - name: "17.2.6 | L1 | Ensure 'Audit User Account Management' is set to 'Success and Failure'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"User Account Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_2_6_audit

    - name: "17.2.6 | L1 | Ensure 'Audit User Account Management' is set to 'Success and Failure' | Success"
      when:
        - "'Success' not in _w2022cis_rule_17_2_6_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"User Account Management" /success:enable

    - name: "17.2.6 | L1 | Ensure 'Audit User Account Management' is set to 'Success and Failure' | Failure"
      when:
        - "'Failure' not in _w2022cis_rule_17_2_6_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"User Account Management" /failure:enable
