---
- name: "17.4.1 | L1 | Ensure 'Audit Directory Service Access' is set to include 'Failure' (DC only)"
  when:
    - w2022cis_rule_17_4_1_enabled
    - _w2022cis_domain_controller
  block:
    - name: "17.4.1 | L1 | Ensure 'Audit Directory Service Access' is set to include 'Failure' (DC only)"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Directory Service Access" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_4_1_audit

    - name: "17.4.1 | L1 | Ensure 'Audit Directory Service Access' is set to include 'Failure' (DC only)"
      when:
        - "'Success' not in _w2022cis_rule_17_4_1_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Directory Service Access" /success:enable

- name: "17.4.2 | L1 | Ensure 'Audit Directory Service Changes' is set to include 'Success' (DC only)"
  when:
    - w2022cis_rule_17_4_2_enabled
    - _w2022cis_domain_controller
  block:
    - name: "17.4.2 | L1 | Ensure 'Audit Directory Service Changes' is set to include 'Success' (DC only)"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Directory Service Changes" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_4_2_audit

    - name: "17.4.2 | L1 | Ensure 'Audit Directory Service Changes' is set to include 'Success' (DC only)"
      when:
        - "'Success' not in _w2022cis_rule_17_4_2_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Directory Service Changes" /success:enable
