---
- name: "17.7.1 | L1 | Ensure 'Audit Audit Policy Change' is set to include 'Success'"
  when:
    - w2022cis_rule_17_7_1_enabled
  block:
    - name: "17.7.1 | L1 | Ensure 'Audit Audit Policy Change' is set to include 'Success'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Audit Policy Change" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_7_1_audit

    - name: "17.7.1 | L1 | Ensure 'Audit Audit Policy Change' is set to include 'Success'"
      when:
        - "'Success' not in _w2022cis_rule_17_7_1_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Audit Policy Change" /success:enable

- name: "17.7.2 | L1 | Ensure 'Audit Authentication Policy Change' is set to include 'Success'"
  when:
    - w2022cis_rule_17_7_2_enabled
  block:
    - name: "17.7.2 | L1 | Ensure 'Audit Authentication Policy Change' is set to include 'Success'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Authentication Policy Change" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_7_2_audit

    - name: "17.7.2 | L1 | Ensure 'Audit Authentication Policy Change' is set to include 'Success'"
      when:
        - "'Success' not in _w2022cis_rule_17_7_2_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Authentication Policy Change" /success:enable

- name: "17.7.3 | L1 | Ensure 'Audit Authorization Policy Change' is set to include 'Success'"
  when:
    - w2022cis_rule_17_7_3_enabled
  block:
    - name: "17.7.3 | L1 | Ensure 'Audit Authorization Policy Change' is set to include 'Success'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Authorization Policy Change" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_7_3_audit

    - name: "17.7.3 | L1 | Ensure 'Audit Authorization Policy Change' is set to include 'Success'"
      when:
        - "'Success' not in _w2022cis_rule_17_7_3_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Authorization Policy Change" /success:enable

- name: "17.7.4 | L1 | Ensure 'Audit MPSSVC Rule-Level Policy Change' is set to 'Success and Failure'"
  when:
    - w2022cis_rule_17_7_4_enabled
  block:
    - name: "17.7.4 | L1 | Ensure 'Audit MPSSVC Rule-Level Policy Change' is set to 'Success and Failure'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"MPSSVC Rule-Level Policy Change" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_7_4_audit

    - name: "17.7.4 | L1 | Ensure 'Audit MPSSVC Rule-Level Policy Change' is set to 'Success and Failure' | Success"
      when:
        - "'Success' not in _w2022cis_rule_17_7_4_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"MPSSVC Rule-Level Policy Change" /success:enable

    - name: "17.7.4 | L1 | Ensure 'Audit MPSSVC Rule-Level Policy Change' is set to 'Success and Failure' | Failure"
      when:
        - "'Failure' not in _w2022cis_rule_17_7_4_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"MPSSVC Rule-Level Policy Change" /failure:enable

- name: "17.7.5 | L1 | Ensure 'Audit Other Policy Change Events' is set to include 'Failure'"
  when:
    - w2022cis_rule_17_7_5_enabled
  block:
    - name: "17.7.5 | L1 | Ensure 'Audit Other Policy Change Events' is set to include 'Failure'"
      ansible.windows.win_shell: AuditPol /get /subcategory:"Other Policy Change Events" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
      changed_when: false
      failed_when: false
      register: _w2022cis_rule_17_7_5_audit

    - name: "17.7.5 | L1 | Ensure 'Audit Other Policy Change Events' is set to include 'Failure'"
      when:
        - "'Failure' not in _w2022cis_rule_17_7_5_audit.stdout"
      ansible.windows.win_shell: AuditPol /set /subcategory:"Other Policy Change Events" /failure:enable
