---
- name: "18.10.80.1 | L2 | Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_80_1_enabled
    - w2022cis_rule_18_10_80_1_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\WindowsInkWorkspace
    name: AllowSuggestedAppsInWindowsInkWorkspace
    data: 0
    type: dword

- name: "18.10.80.2 | L1 | Ensure 'Allow Windows Ink Workspace' is set to 'Enabled: On, but disallow access above lock' OR 'Disabled' but not 'Enabled: On'"
  when:
    - w2022cis_rule_18_10_80_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace
    name: AllowWindowsInkWorkspace
    data: "{{ _w2022cis_windows_ink_workspace_access_value }}"
    type: dword
