---
- name: "18.10.29.2 | L1 | Ensure 'Turn off Data Execution Prevention for Explorer' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_29_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Explorer
    name: NoDataExecutionPrevention
    data: 0
    type: dword

- name: "18.10.29.3 | L1 | Ensure 'Turn off heap termination on corruption' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_29_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Explorer
    name: NoHeapTerminationOnCorruption
    data: 0
    type: dword

- name: "18.10.29.4 | L1 | Ensure 'Turn off shell protocol protected mode' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_29_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
    name: PreXPSP2ShellProtocolBehavior
    data: 0
    type: dword
