---
- name: "18.10.13.1 | L1 | Ensure 'Require pin for pairing' is set to 'Enabled: First Time' OR 'Enabled: Always'"
  when:
    - w2022cis_rule_18_10_13_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Connect
    name: RequirePinForPairing
    data: "{{ _w2022cis_windows_connect_pin_requirement_value }}"
    type: dword
