---
- name: "18.10.56.1 | L2 | Ensure 'Turn off Push To Install service' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_56_1_enabled
    - w2022cis_rule_18_10_56_1_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\PushToInstall
    name: DisablePushToInstall
    data: 1
    type: dword
