---
- name: "18.10.90.1 | L2 | Ensure 'Allow Remote Shell Access' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_90_1_enabled
    - w2022cis_rule_18_10_90_1_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service\Winrs
    name: AllowRemoteShellAccess
    data: 1
    type: dword
