---
- name: "18.10.51.1 | L1 | Ensure 'Prevent the usage of OneDrive for file storage' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_51_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Onedrive
    name: DisableFileSyncNGSC
    data: 1
    type: dword
