---
- name: "18.10.76.2.1 | L1 | Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass'"
  when:
    - w2022cis_rule_18_10_76_2_1_enabled
  block:
    - name: "18.10.76.2.1 | L1 | Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass' | EnableSmartScreen"
      ansible.windows.win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windows\System
        name: EnableSmartScreen
        data: 1
        type: dword

    - name: "18.10.76.2.1 | L1 | Ensure 'Configure Windows Defender SmartScreen' is set to 'Enabled: Warn and prevent bypass' | ShellSmartScreenLevel"
      ansible.windows.win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windows\System
        name: ShellSmartScreenLevel
        data: Block
        type: string
