---
- name: "18.10.3.1 | L2 | Ensure 'Allow a Windows app to share application data between users' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_3_1_enabled
    - w2022cis_rule_18_10_3_1_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Currentversion\Appmodel\Statemanager
    name: AllowSharedLocalAppData
    data: 0
    type: dword
