---
- name: "18.10.17.1 | L1 | Ensure 'Enable App Installer' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_17_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppInstaller
    name: EnableAppInstaller
    data: 0
    type: dword

- name: "18.10.17.2 | L1 | Ensure 'Enable App Installer Experimental Features' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_17_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppInstaller
    name: EnableExperimentalFeatures
    data: 0
    type: dword

- name: "18.10.17.3 | L1 | Ensure 'Enable App Installer Hash Override' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_17_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppInstaller
    name: EnableHashOverride
    data: 0
    type: dword

- name: "18.10.17.4 | L1 | Ensure 'Enable App Installer ms-appinstaller protocol' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_17_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppInstaller
    name: EnableMSAppInstallerProtocol
    data: 0
    type: dword
