---
- name: "18.10.59.2 | L2 | Ensure 'Allow Cloud Search' is set to 'Enabled: Disable Cloud Search'"
  when:
    - w2022cis_rule_18_10_59_2_enabled
    - w2022cis_rule_18_10_59_2_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
    name: AllowCloudSearch
    data: 0
    type: dword

- name: "18.10.59.3 | L1 | Ensure 'Allow indexing of encrypted files' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_59_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
    name: AllowIndexingEncryptedStoresOrItems
    data: 0
    type: dword

- name: "18.10.59.4 | L2 | Ensure 'Allow search highlights' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_59_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
    name: EnableDynamicContentInWSB
    data: 0
    type: dword
