---
- name: "18.10.37.1 | L2 | Ensure 'Turn off location' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_37_1_enabled
    - w2022cis_rule_18_10_37_1_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Locationandsensors
    name: DisableLocation
    data: 1
    type: dword
