---
- name: "18.10.93.1.1 | L1 | Ensure 'No auto-restart with logged on users for scheduled automatic updates installations' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_93_1_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
    name: NoAutoRebootWithLoggedOnUsers
    data: 0
    type: dword

- name: "18.10.93.2.1 | L1 | Ensure 'Configure Automatic Updates' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_93_2_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
    name: NoAutoUpdate
    data: 0
    type: dword

- name: "18.10.93.2.2 | L1 | Ensure 'Configure Automatic Updates: Scheduled install day' is set to '0 - Every day'"
  when:
    - w2022cis_rule_18_10_93_2_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
    name: ScheduledInstallDay
    data: 0
    type: dword

- name: "18.10.93.4.1 | L1 | Ensure 'Manage preview builds' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_93_4_1_enabled
  block:
    - name: "18.10.93.4.1 | L1 | Ensure 'Manage preview builds' is set to 'Disabled' | ManagePreviewBuilds"
      ansible.windows.win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
        name: ManagePreviewBuilds
        data: 1
        type: dword

    - name: "18.10.93.4.1 | L1 | Ensure 'Manage preview builds' is set to 'Disabled' | ManagePreviewBuildsPolicyValue"
      ansible.windows.win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
        name: ManagePreviewBuildsPolicyValue
        data: 0
        type: dword

- name: "18.10.93.4.2 | L1 | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days'"
  when:
    - w2022cis_rule_18_10_93_4_2_enabled
  block:
    - name: "18.10.93.4.2 | L1 | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days' | DeferFeatureUpdates"
      ansible.windows.win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
        name: DeferFeatureUpdates
        data: 1
        type: dword

    - name: "18.10.93.4.2 | L1 | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days' | DeferFeatureUpdatesPeriodInDays"
      ansible.windows.win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
        name: DeferFeatureUpdatesPeriodInDays
        data: 180
        type: dword

    - name: "18.10.93.4.2 | L1 | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days' | BranchReadinessLevel"
      ansible.windows.win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
        name: BranchReadinessLevel
        data: 16
        type: dword

- name: "18.10.93.4.3 | L1 | Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days'"
  when:
    - w2022cis_rule_18_10_93_4_3_enabled
  block:
    - name: "18.10.93.4.3 | L1 | Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days' | DeferQualityUpdates"
      ansible.windows.win_regedit:
        path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
        name: DeferQualityUpdates
        data: 1
        type: dword

    - name: "18.10.93.4.3 | L1 | Ensure 'Select when Quality Updates are received' is set to 'Enabled: 0 days' | DeferQualityUpdatesPeriodInDays"
      ansible.windows.win_regedit:
        path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
        name: DeferQualityUpdatesPeriodInDays
        data: 0
        type: dword
