---
- name: "18.10.89.1.1 | L1 | Ensure 'Allow Basic authentication' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_89_1_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
    name: AllowBasic
    data: 0
    type: dword

- name: "18.10.89.1.2 | L1 | Ensure 'Allow unencrypted traffic' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_89_1_2_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
    name: AllowUnencryptedTraffic
    data: 0
    type: dword

- name: "18.10.89.1.3 | L1 | Ensure 'Disallow Digest authentication' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_89_1_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
    name: AllowDigest
    data: 0
    type: dword

- name: "18.10.89.2.1 | L1 | Ensure 'Allow Basic authentication' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_89_2_1_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
    name: AllowBasic
    data: 0
    type: dword

- name: "18.10.89.2.2 | L2 | Ensure 'Allow remote server management through WinRM' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_89_2_2_enabled
    - w2022cis_rule_18_10_89_2_2_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
    name: AllowAutoConfig
    data: 1
    type: dword

- name: "18.10.89.2.3 | L1 | Ensure 'Allow unencrypted traffic' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_89_2_3_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
    name: AllowUnencryptedTraffic
    data: 0
    type: dword

- name: "18.10.89.2.4 | L1 | Ensure 'Disallow WinRM from storing RunAs credentials' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_89_2_4_enabled
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
    name: DisableRunAs
    data: 1
    type: dword
