---
- name: "5.1 | L1 | Ensure 'Print Spooler (Spooler)' is set to 'Disabled' (DC only)"
  when:
    - w2022cis_rule_5_1_enabled
    - _w2022cis_domain_controller
  ansible.windows.win_service:
    name: spooler
    state: stopped
    start_mode: disabled

- name: "5.2 | L2 | Ensure 'Print Spooler (Spooler)' is set to 'Disabled' (MS only)"
  when:
    - w2022cis_rule_5_2_enabled
    - _w2022cis_standalone_or_member_server
    - w2022cis_rule_5_2_force or _w2022cis_level2
  ansible.windows.win_service:
    name: spooler
    state: stopped
    start_mode: disabled
