---
- name: "19.1.3.1 | L1 | Ensure 'Enable screen saver' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_1_3_1_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\Control Panel\\Desktop"
    name: ScreenSaveActive
    data: 1
    type: string

- name: "19.1.3.2 | L1 | Ensure 'Password protect the screen saver' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_1_3_2_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\Control Panel\\Desktop"
    name: ScreenSaverIsSecure
    data: 1
    type: string

- name: "19.1.3.3 | L1 | Ensure 'Screen saver timeout' is set to 'Enabled: 900 seconds or fewer, but not 0'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_1_3_3_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\Control Panel\\Desktop"
    name: ScreenSaveTimeOut
    data: "{{ w2022cis_screensaver_timeout_in_seconds }}"
    type: string
