---
- name: "19.7.4.1 | L1 | Ensure 'Do not preserve zone information in file attachments' is set to 'Disabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_4_1_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Attachments"
    name: SaveZoneInformation
    data: 2
    type: dword

- name: "19.7.4.2 | L1 | Ensure 'Notify antivirus programs when opening attachments' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_4_2_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Microsoft\\Windows\\Currentversion\\Policies\\Attachments"
    name: ScanWithAntiVirus
    data: 3
    type: dword

- name: "19.7.7.1 | L1 | Ensure 'Configure Windows spotlight on lock screen' is set to Disabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_7_1_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\CloudContent"
    name: ConfigureWindowsSpotlight
    data: 2
    type: dword

- name: "19.7.7.2 | L1 | Ensure 'Do not suggest third-party content in Windows spotlight' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_7_2_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\CloudContent"
    name: DisableThirdPartySuggestions
    data: 1
    type: dword

- name: "19.7.7.3 | L2 | Ensure 'Do not use diagnostic data for tailored experiences' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_7_3_enabled
    - w2022cis_rule_19_7_7_3_force or _w2022cis_level2
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\CloudContent"
    name: DisableTailoredExperiencesWithDiagnosticData
    data: 1
    type: dword

- name: "19.7.7.4 | L2 | Ensure 'Turn off all Windows spotlight features' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_7_4_enabled
    - w2022cis_rule_19_7_7_4_force or _w2022cis_level2
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\CloudContent"
    name: DisableWindowsSpotlightFeatures
    data: 1
    type: dword

- name: "19.7.7.5 | L1 | Ensure 'Turn off Spotlight collection on Desktop' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_7_5_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\CloudContent"
    name: DisableSpotlightCollectionOnDesktop
    data: 1
    type: dword

- name: "19.7.25.1 | L1 | Ensure 'Prevent users from sharing files within their profile.' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_25_1_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Microsoft\\Windows\\Currentversion\\Policies\\Explorer"
    name: NoInplaceSharing
    data: 1
    type: dword

- name: "19.7.40.1 | L1 | Ensure 'Always install with elevated privileges' is set to 'Disabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_40_1_enabled
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windows\\Installer"
    name: AlwaysInstallElevated
    data: 0
    type: dword

- name: "19.7.42.2.1 | L2 | Ensure 'Prevent Codec Download' is set to 'Enabled'"
  loop: "{{ _w2022cis_user_hives.sub_keys }}"
  when:
    - w2022cis_rule_19_7_42_2_1_enabled
    - w2022cis_rule_19_7_42_2_1_force or _w2022cis_level2
    - "'Classes' not in item"
  ansible.windows.win_regedit:
    path: "HKU:\\{{ item }}\\Software\\Policies\\Microsoft\\Windowsmediaplayer"
    name: PreventCodecDownload
    data: 1
    type: dword
